PRIVATE_KEY=0xyour_private_key_with_0x_prefix
BSCSCAN_API_KEY=your_bscscan_api_key
OPBNBSCAN_API_KEY=your_opbnbscan_api_key
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
OPBNB_TESTNET_RPC_URL=https://opbnb-testnet-rpc.bnbchain.org
SEED_TO=
SEED_AMOUNT=1000
