PRIVATE_KEY=your_private_key_without_0x
BSCSCAN_API_KEY=your_bscscan_api_key
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
OPBNB_TESTNET_RPC_URL=https://opbnb-testnet-rpc.bnbchain.org
SEED_TO=
SEED_AMOUNT=1000
